{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": ".venv/bin/python",
        "python.envFile": "${workspaceFolder}/.env"
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.debugpy",
            "ms-python.pylint",
            "ms-python.black-formatter",
            "ms-python.isort",
            "ms-toolsai.jupyter",
            "ms-vscode.vscode-json",
            "bradlc.vscode-tailwindcss",
            "esbenp.prettier-vscode",
            "ms-vscode.hexeditor",
            "github.copilot",
            "github.copilot-chat",
            "ms-vscode.live-server",
            "humao.rest-client"
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "FastAPI Development",
                "type": "debugpy",
                "request": "launch",
                "module": "uvicorn",
                "args": [
                    "inference.app:app",
                    "--host", "0.0.0.0",
                    "--port", "7860",
                    "--reload"
                ],
                "envFile": "${workspaceFolder}/.env",
                "cwd": "${workspaceFolder}",
                "console": "integratedTerminal"
            }
        ]
    }
}